<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hungry_request"
    tools:context=".RequestFeedDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestfeed_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:background="#7ED857"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/requestfeed_itempicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:src="@drawable/depositphotos_80565140_stock_illustration_box_vector_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requestfeed_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Item Name"
            app:layout_constraintStart_toStartOf="@id/requestfeed_detail"
            app:layout_constraintTop_toBottomOf="@+id/requestfeed_itempicture" />

        <TextView
            android:id="@+id/requestfeed_itempickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Available Till: "
            app:layout_constraintStart_toStartOf="@id/requestfeed_detail"
            app:layout_constraintTop_toBottomOf="@id/requestfeed_itemname" />

        <TextView
            android:id="@+id/requestfeed_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Item Quantity"
            app:layout_constraintStart_toStartOf="@id/requestfeed_detail"
            app:layout_constraintTop_toBottomOf="@id/requestfeed_itempickup" />

        <TextView
            android:id="@+id/requestfeed_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Item Location"
            app:layout_constraintStart_toStartOf="@id/requestfeed_detail"
            app:layout_constraintTop_toBottomOf="@id/requestfeed_quantity" />

        <TextView
            android:id="@+id/request_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requestfeed_location" />

        <TextView
            android:id="@+id/requestfeed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="date"
            app:layout_constraintBottom_toBottomOf="@id/requestfeed_detail"
            app:layout_constraintEnd_toEndOf="@id/requestfeed_detail" />

        <TextView
            android:id="@+id/requestfeed_requester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="username"
            app:layout_constraintBottom_toBottomOf="@id/requestfeed_detail"
            app:layout_constraintEnd_toStartOf="@id/requestfeed_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/requestfeed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/black"
        android:text="approve request"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>