<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:title="Home"
        android:id="@+id/homeFragment"/>

    <item
        android:title="Search"
        android:id="@+id/searchPageFragment"/>

    <item
        android:title="Fragment 2"
        android:id="@+id/twoFragment"/>

    <item
        android:title="Fragment 3"
        android:id="@+id/threeFragment"/>


</menu>